[33mcommit 042103b8431c363bf4b9bc29609df9f29d03b979[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Tue Feb 5 19:55:19 2019 -0500

    v19

[33mcommit 3207c4bfee4c0c38be8f3b9a277c3c7988912df2[m[33m ([m[1;33mtag: 1.8[m[33m, [m[1;31mgitHub/master[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Tue Feb 5 19:44:01 2019 -0500

    v11

[33mcommit 3bf0e0f06a505c257ea8f01be0fc5eef348e8bc4[m[33m ([m[1;33mtag: 1.7[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Wed Jan 9 17:27:36 2019 -0500

    v10

[33mcommit f658ab5123d0d8662be92a1f7b0eb1a13b91d21c[m[33m ([m[1;33mtag: 1.6[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Sun Dec 30 17:43:49 2018 -0500

    v9

[33mcommit 77f346a9c09f112696b5e3fc27cc5c7cb37f9ddd[m[33m ([m[1;33mtag: 1.5[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Sun Dec 30 12:37:14 2018 -0500

    v8

[33mcommit d326699db34165455e1ca3bf3a34296651fd9e47[m[33m ([m[1;33mtag: 1.4[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Mon Dec 17 21:19:50 2018 -0500

    v7

[33mcommit d872a890001f58f65ab0ae46099e314531324518[m[33m ([m[1;33mtag: 1.3.1[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Wed Dec 12 20:05:22 2018 -0500

    v6

[33mcommit 9f5af4666c49defa4f6eb5de934e456bde3f240e[m[33m ([m[1;33mtag: 1.3[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Wed Dec 12 19:56:12 2018 -0500

    v5

[33mcommit 4a87dc529e01369b88ff60823ef74839e609fa3d[m[33m ([m[1;33mtag: 1.2[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Sun Oct 28 21:41:30 2018 -0500

    v4

[33mcommit 148634c00aefe05611b19a7cf9b3215113e8fdfc[m[33m ([m[1;33mtag: 1.0.2[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Mon Oct 15 22:10:09 2018 -0500

    v3

[33mcommit dfc9b9938a2755aa1b88b65532e32cb757f6ccdc[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Mon Oct 15 20:59:26 2018 -0500

    v2

[33mcommit 544f5962db530e14c1dee5bf3ca735e4804b033e[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: np66 <nicolasestevanprieto@gmail.com>
Date:   Mon Oct 15 20:26:59 2018 -0500

    v1

[33mcommit c34da19a925f4f084e6f8d1c71071419f9a6cd89[m
Author: Nicolas esteban Prieto Sarmiento <38967260+np66@users.noreply.github.com>
Date:   Mon Oct 15 20:17:59 2018 -0500

    Initial commit
